{
      createdAt: Fri Apr 20 12:31:13 +0000 2018
      user: James J Lineweaver (❌❌🚫TORnet| they=❌standing),
      tweet: So shut off and refer to the fcc and #usapatriotactact to act quickly and swiftly and for the #attempteddowningof… https://t.co/VM24gcGbmd,
      language: en
    },{
      createdAt: Fri Apr 20 12:31:23 +0000 2018
      user: Test Account2,
      tweet: TEST_LAT/LON: 600b893a-b034-4bf7-b776-0387e87d2e32,
      language: en
    },{
      createdAt: Fri Apr 20 12:31:32 +0000 2018
      user: 🍀Мišo Đukić™🍀,
      tweet: @Nada_C77 Opasan je ovaj vukan ✊,
      language: und
    },{
      createdAt: Fri Apr 20 12:31:48 +0000 2018
      user: Marta Isibor,
      tweet: A very unique city - bit of sightseeing before the conference https://t.co/uzUjRRfH6r,
      language: en
    },{
      createdAt: Fri Apr 20 12:45:16 +0000 2018
      user: TMJ-NET IT Jobs,
      tweet: This #job might be a great fit for you: Advisor, Corporate Communications - WER - https://t.co/OEz1li2r2M #DellJobs… https://t.co/1OQXlSWd1O,
      language: en
    },{
      createdAt: Fri Apr 20 12:45:27 +0000 2018
      user: Kaakmans,
      tweet: @ThatWesleyLive Sure.......... https://t.co/LcGaXXMzxj,
      language: en
    },{
      createdAt: Fri Apr 20 12:45:47 +0000 2018
      user: Anne Marike Lokhorst,
      tweet: @NS_online Thanks, kom er wel uit - de route R’dam-Groningen kent wat tegenslagen vanmiddag.,
      language: nl
    },{
      createdAt: Fri Apr 20 12:46:18 +0000 2018
      user: TMJ-NET Finance Jobs,
      tweet: Can you recommend anyone for this #job in #Amsterdam? https://t.co/ghNrjZP5D6 #Finance #Hiring #CareerArc,
      language: en
    },{
      createdAt: Fri Apr 20 12:46:19 +0000 2018
      user: TMJ-NET Nursing Jobs,
      tweet: See our latest #Amsterdam, NH #job and click to apply: Medical Science Liaison - https://t.co/m6tgBWLYZy #Nursing #Hiring #CareerArc,
      language: en
    },{
      createdAt: Fri Apr 20 12:48:32 +0000 2018
      user: BURGAMN,
      tweet: Blessing to al ook mensen zonder tovernaar blessing #SWENG @ Amsterdam, Netherlands https://t.co/Re5Lb50EnW,
      language: nl
    },{
      createdAt: Fri Apr 20 12:48:33 +0000 2018
      user: Ward Wijndelts,
      tweet: @WilmaH Hihi. Ik gok: fiets/brom vooral réchts van deze constructie.,
      language: nl
    },{
      createdAt: Fri Apr 20 12:48:40 +0000 2018
      user: Martijn van Vreeden,
      tweet: Voorbereiding is het halve werk #measurecamp #workshopday 😎 https://t.co/ptEzTlQ9UM,
      language: nl
    },{
      createdAt: Fri Apr 20 12:48:57 +0000 2018
      user: TMJ-NET Constr Jobs,
      tweet: Interested in a #job in #Amsterdam? This could be a great fit: https://t.co/E1KFKfDLmX #Sales #Hiring #CareerArc,
      language: en
    },{
      createdAt: Fri Apr 20 12:49:00 +0000 2018
      user: Олег Кострубин,
      tweet: @turlakovajew Так сделай. Я сделал ещё в 2016,
      language: ru
    },{
      createdAt: Fri Apr 20 12:49:10 +0000 2018
      user: Dawn Carew,
      tweet: Yessss! Love this. #prince #amsterdam @ Amsterdam, Netherlands https://t.co/YkRZwYnVcv,
      language: en
    },{
      createdAt: Fri Apr 20 12:49:26 +0000 2018
      user: ROYALTY,
      tweet: Koninklijke Serres gaan opnieuw open https://t.co/CWenFpCncN,
      language: nl
    },{
      createdAt: Fri Apr 20 12:49:27 +0000 2018
      user: ROYALTY,
      tweet: 'Prins Charles wordt hoofd Gemenebest' https://t.co/xc9eY1EsYi,
      language: nl
    },{
      createdAt: Fri Apr 20 12:49:27 +0000 2018
      user: ROYALTY,
      tweet: Elizabeth viert 92e verjaardag met concert https://t.co/zCrGhdI929,
      language: nl
    },{
      createdAt: Fri Apr 20 13:13:09 +0000 2018
      user: TATTOOLS Amsterdam,
      tweet: Custom Vintage TROPHIES 
for the "INNER INK CON 2018" 

work in progresssss..
10 trophies rrady… https://t.co/qpA5H0mcXk,
      language: en
    },{
      createdAt: Fri Apr 20 13:13:14 +0000 2018
      user: Onaolapo Jumoke MPH,
      tweet: @SuperGirlTimidi Whaaaaaaaaaat!!!!! Why not use safer and effective contraceptive method. Are you in touch with them?,
      language: en
    },{
      createdAt: Fri Apr 20 13:13:36 +0000 2018
      user: Joppe van der Hoed,
      tweet: O ja ikwas toch 5 weken verkouden waarvan 1 week plat? Uitgebreid bloedonderzoek zegt: alles is in orde. Les: ziek… https://t.co/nXX4LshnwC,
      language: nl
    },{
      createdAt: Fri Apr 20 13:13:41 +0000 2018
      user: Martine S.,
      tweet: Finally Friday 🌸 This week I posted my travel memoir from beautiful Amsterdam on the blog. The… https://t.co/DeRRyJSzzb,
      language: en
    },{
      createdAt: Fri Apr 20 13:13:48 +0000 2018
      user: Emily Kocken,
      tweet: @clara_stokhof @AndreaSpeijerB Lekker bezig!,
      language: nl
    },{
      createdAt: Fri Apr 20 13:14:05 +0000 2018
      user: Sahil Nathu 🤷🏾‍♂️,
      tweet: Arsene Wenger is my man. 

Forever and always @arsenal's finest. ❤

#merciarsene #onearsenewenger #arsenal #theman #leboss,
      language: en
    },{
      createdAt: Fri Apr 20 13:14:07 +0000 2018
      user: Nikita Barabanov,
      tweet: @levelsio Similar issue here, order the keys, luckaly they are easily replacable,
      language: en
    },{
      createdAt: Fri Apr 20 13:14:21 +0000 2018
      user: Roger the Dutch 🇳🇱 Resister 🇺🇸,
      tweet: @DavidCornDC Trump not only fired both Flynn and Comey - he's also using adjectives like 'shady' and 'third rate' w… https://t.co/jJ6dlvnrFj,
      language: en
    },{
      createdAt: Fri Apr 20 13:14:51 +0000 2018
      user: TATTOOLS Amsterdam,
      tweet: Custom Vintage TROPHIES 
for the "INNER INK CON 2018" 

work in progresssss..
10 trophies rrady… https://t.co/HfeFDArzMm,
      language: en
    },{
      createdAt: Fri Apr 20 13:15:25 +0000 2018
      user: TheatergroepSuburbia,
      tweet: @TheaterNadeDam is in heel Nederland voorstellingen na de #Dodenherdenking. In Almere 3 &amp; 4 mei 21.00u in… https://t.co/78kpCNCMCr,
      language: nl
    },{
      createdAt: Fri Apr 20 13:15:38 +0000 2018
      user: Sharon Klinkenberg,
      tweet: Gefeliciteerd #Dr @AbeHofman,
      language: nl
    },{
      createdAt: Fri Apr 20 13:15:49 +0000 2018
      user: Михаил Михаил,
      tweet: With #BubbleTone #blockchain, travelers can swiftly become legitimate local customers of any foreign operator 
in t… https://t.co/mVoTVAWUdy,
      language: en
    },{
      createdAt: Fri Apr 20 13:16:05 +0000 2018
      user: Paul de Weerd,
      tweet: #sun #sumbathing #zonnen @ Oosterpark https://t.co/nz3yT7pL9r,
      language: nl
    },{
      createdAt: Fri Apr 20 13:17:54 +0000 2018
      user: Orkater,
      tweet: @DvanTurenhout @MaartjeDuin Leuk dat je luistert!!,
      language: nl
    },{
      createdAt: Fri Apr 20 13:18:13 +0000 2018
      user: Fab Jonkers,
      tweet: Wordt steeds moeilijker om in Spaarndammerbuurt te komen #amsterdamlife https://t.co/Vz8h3KiE4h,
      language: nl
    },{
      createdAt: Fri Apr 20 13:19:02 +0000 2018
      user: infosrv,
      tweet: [22:19:02] 146.0.77.142:55282 &gt;&gt; :10100 (TCP:SYN),
      language: fi
    },{
      createdAt: Fri Apr 20 13:19:07 +0000 2018
      user: Samuel Hubner Casado,
      tweet: BOIIIIIIIIII https://t.co/lbvBFbxImn,
      language: und
    },{
      createdAt: Fri Apr 20 13:19:13 +0000 2018
      user: Roger the Dutch 🇳🇱 Resister 🇺🇸,
      tweet: @antecedentia_nl @sandyrazo1964 My family originates from Friesland, which is one of the Northern provinces of The… https://t.co/vh0aafX7Ys,
      language: en
    },{
      createdAt: Fri Apr 20 13:19:25 +0000 2018
      user: Onaolapo Jumoke MPH,
      tweet: @donlaz4u @IfezeApparrel @Mr_SiseBoy @fisayosoyombo @nzesylva @MrFixNigeria @stanleyazuakola Happy birthday @donlaz4u,
      language: en
    },{
      createdAt: Fri Apr 20 13:21:06 +0000 2018
      user: (Beste) Reiziger,
      tweet: I'm at Station Amsterdam Sloterdijk in Amsterdam, Noord-Holland w/ @rdiepgrond4321 https://t.co/9dIijcQKL3,
      language: nl
    },{
      createdAt: Fri Apr 20 13:21:09 +0000 2018
      user: Samuel Hubner Casado,
      tweet: @Iris_vdLaan I won’t spoil but I do want you to fight me.

And with ‘fight’ I mean ‘mud wrestle in skimpy swimwear’.,
      language: en
    },{
      createdAt: Fri Apr 20 13:21:37 +0000 2018
      user: Intercity Defect,
      tweet: #Beneluxtrein 9248 (V 15:22 van Amsterdam Centraal) naar Brussel-Zuid is 5 minuten vertraagd.,
      language: nl
    },{
      createdAt: Fri Apr 20 13:21:59 +0000 2018
      user: Roger the Dutch 🇳🇱 Resister 🇺🇸,
      tweet: @Copperr1 @nypost Awesome. And that Giuliani nickname is still very apt!,
      language: en
    },{
      createdAt: Fri Apr 20 13:22:55 +0000 2018
      user: Fawad Shah,
      tweet: @realDonaldTrump Instead of tax cuts, let's just cut tax completely. That will make America great.
That and #thewall,
      language: en
    },{
      createdAt: Fri Apr 20 13:23:11 +0000 2018
      user: 112alarm.net,
      tweet: 🔴 #AMSTERDAM #AML 🚓 Prio: 1 Letsel Pieter Calandlaan 1068ND Amsterdam
 https://t.co/oAywLDOwWm,
      language: nl
    },{
      createdAt: Fri Apr 20 13:23:43 +0000 2018
      user: youssra,
      tweet: me: “tides will ALWAYS be my fave and no song will ever top this” 

*listens to stay with me*

me: https://t.co/J8xivLwV0Y,
      language: en
    },{
      createdAt: Fri Apr 20 13:24:03 +0000 2018
      user: Emma Johnson,
      tweet: Amsterdam too, is looking to clean up from Brexit. https://t.co/QW4HucZPNQ,
      language: en
    },{
      createdAt: Fri Apr 20 13:24:08 +0000 2018
      user: Intercity Defect,
      tweet: #Beneluxtrein 9248 (V 15:22 van Amsterdam Centraal) naar Brussel-Zuid is nu 10 minuten vertraagd.,
      language: nl
    },{
      createdAt: Fri Apr 20 13:24:31 +0000 2018
      user: World Poker Tour,
      tweet: Some great players are battling for the #WPTAmsterdam Champion title. Rens Feenstra leads with Ema Zajmovic, Louis… https://t.co/6y8IP8fypu,
      language: en
    },{
      createdAt: Fri Apr 20 13:24:40 +0000 2018
      user: Onaolapo Jumoke MPH,
      tweet: @obamediaconsult @Devcoms @omasan1981 @akinlabiJ @getittogetherNG Men should not be mandated. Mandating them will p… https://t.co/5gqVpQWptj,
      language: en
    },{
      createdAt: Fri Apr 20 13:24:44 +0000 2018
      user: Suzanne Mensen,
      tweet: @ankelaterveer Wanneer is de volgende ook alweer? Moet ik even in de agenda zetten. X,
      language: nl
    },{
      createdAt: Fri Apr 20 13:24:52 +0000 2018
      user: Anton-Jan Thijssen,
      tweet: @isdeRosiejaja @AmsterdamNL Om van het bloed, zweet en tranen nog maar te zwijgen. Bovenal: de Whatsapp-groep ‘Boom… https://t.co/QrDMDTNChJ,
      language: nl
    },{
      createdAt: Fri Apr 20 13:24:59 +0000 2018
      user: Arjen Strijker,
      tweet: The fundsUP investor app is now available on any iPhone in the world! https://t.co/b1gZf9SAdv,
      language: en
    },{
      createdAt: Fri Apr 20 13:25:01 +0000 2018
      user: Samuel Hubner Casado,
      tweet: @remcovisser05 Would definitely be number 5.,
      language: en
    },{
      createdAt: Fri Apr 20 13:25:05 +0000 2018
      user: kim mf ha,
      tweet: Happy https://t.co/CLbsJxRmvn,
      language: en
    },{
      createdAt: Fri Apr 20 13:25:06 +0000 2018
      user: TomTom Jamnet NL,
      tweet: File op S105 stationary traffic #S105 #S105_WIZ #file #fileleed #verkeer https://t.co/AbKv1B5VTc,
      language: en
    },{
      createdAt: Fri Apr 20 13:25:12 +0000 2018
      user: Сергей Корчевой,
      tweet: @alexsamara_ Когда @ButkevichPolin1 в отпуске  в Кировском р-не творятся чудеса. Торговля на ООТ несуществующая тор… https://t.co/NhabPoojY1,
      language: ru
    },{
      createdAt: Fri Apr 20 13:26:52 +0000 2018
      user: havijebanafsh,
      tweet: @Miimghaafam @extermom94 مسج دادم بهتون,
      language: ar
    },